D:\3307\20240321_C#\20240321\20240321\bin\Debug\20240321.exe.config
D:\3307\20240321_C#\20240321\20240321\bin\Debug\20240321.exe
D:\3307\20240321_C#\20240321\20240321\bin\Debug\20240321.pdb
D:\3307\20240321_C#\20240321\20240321\bin\Debug\NModbus4.dll
D:\3307\20240321_C#\20240321\20240321\bin\Debug\NModbus4.xml
D:\3307\20240321_C#\20240321\20240321\obj\Debug\20240321.csproj.AssemblyReference.cache
D:\3307\20240321_C#\20240321\20240321\obj\Debug\_20240321.Form1.resources
D:\3307\20240321_C#\20240321\20240321\obj\Debug\_20240321.Properties.Resources.resources
D:\3307\20240321_C#\20240321\20240321\obj\Debug\20240321.csproj.GenerateResource.cache
D:\3307\20240321_C#\20240321\20240321\obj\Debug\20240321.csproj.CoreCompileInputs.cache
D:\3307\20240321_C#\20240321\20240321\obj\Debug\20240321.csproj.Up2Date
D:\3307\20240321_C#\20240321\20240321\obj\Debug\20240321.exe
D:\3307\20240321_C#\20240321\20240321\obj\Debug\20240321.pdb
