D:\3307\project01_23240307\project01_23240307\bin\Debug\project01_23240307.exe.config
D:\3307\project01_23240307\project01_23240307\bin\Debug\project01_23240307.exe
D:\3307\project01_23240307\project01_23240307\bin\Debug\project01_23240307.pdb
D:\3307\project01_23240307\project01_23240307\bin\Debug\NModbus4.dll
D:\3307\project01_23240307\project01_23240307\bin\Debug\NModbus4.xml
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.csproj.AssemblyReference.cache
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.Form1.resources
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.Properties.Resources.resources
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.csproj.GenerateResource.cache
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.csproj.CoreCompileInputs.cache
D:\3307\project01_23240307\project01_23240307\obj\Debug\project0.33C6DDAF.Up2Date
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.exe
D:\3307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.pdb
D:\3307\project01_23240307\project01_23240307\project01_23240307\bin\Debug\project01_23240307.exe.config
D:\3307\project01_23240307\project01_23240307\project01_23240307\bin\Debug\project01_23240307.exe
D:\3307\project01_23240307\project01_23240307\project01_23240307\bin\Debug\project01_23240307.pdb
D:\3307\project01_23240307\project01_23240307\project01_23240307\bin\Debug\NModbus4.dll
D:\3307\project01_23240307\project01_23240307\project01_23240307\bin\Debug\NModbus4.xml
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.csproj.AssemblyReference.cache
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.Form1.resources
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.Properties.Resources.resources
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.csproj.GenerateResource.cache
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.csproj.CoreCompileInputs.cache
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project0.33C6DDAF.Up2Date
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.exe
D:\3307\project01_23240307\project01_23240307\project01_23240307\obj\Debug\project01_23240307.pdb
